<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :options, "Feeling" %>
  <%= for option <- ["Awesome", "Good", "Blessed", "Okay", "Sad", "Angry", "Terrible"] do %>
    <%= label do %>
      <%= radio_button f, :feeling, option  %>
      <%= option %>
    <% end %>
  <% end %>

  <%= if @conn.assigns[:images] do %>
    <%= label f, :image, "Image" %>
    <%= for image <- @images do %>
      <%= label do %>
        <%= radio_button f, :image, image["urls"]["full"]  %>
        <img src="<%= image["urls"]["small"] %>" />
      <% end %>
    <% end %>
  <% else %>
    <%= label f, :image %>
    <%= text_input f, :image %>
    <%= error_tag f, :image %>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
