<div class="top-bar">
  <i class="fas fa-search search"></i>
  <%= text_input :search_box, :search, placeholder: "Search..." %>
  <button><i class="fas fa-bolt"></i></button>
</div>
<h1 class="header">Welcome back</h1>
<a class="new" href="<%= Routes.entry_path(@conn, :new) %>">
<i class="fas fa-plus"></i>
Add an entry
</a>
<div class="outer">
  <%= for entry <- @entries do %>
      <a class="tile" href="<%= Routes.entry_path(@conn, :show, entry) %>">
        <img class="image" src="<%= entry.image %>">
        <div class="text-container">
          <div class="text">
            <h1 class="title"><%= entry.title %></h1>
            <h2 class="date" date_value="<%= DateTime.to_string(entry.time) %>"></h2>
          </div>
        </div>
      </a>
  <% end %>
  <div class="last-tile"></div>
</div>
