<div class="top-bar">
  <%= form_for @conn, Routes.entry_path(@conn, :index), [method: :get], fn f -> %>
    <i class="fas fa-search search"></i>
    <%= search_input f, :query, placeholder: "Search..." %>
    <%= submit do %>
      <i class="fas fa-bolt"></i>
    <% end %>
  <% end %>
</div>
<h1 class="header">Welcome back</h1>
<%= link to: Routes.entry_path(@conn, :new), class: "new" do %>
  <i class="fas fa-plus"></i> Add an entry
<% end %>
<div class="outer">
  <%= for entry <- @entries do %>
      <a class="tile" href="<%= Routes.entry_path(@conn, :show, entry) %>">
        <%= img_tag entry.image, class: "image" %>
        <div class="text-container">
          <div class="text">
            <%= content_tag :h1, entry.title, class: "title" %>
            <%= content_tag :p, entry.body, class: "body" %>
            <%= content_tag :h2, "", [class: "date", date_value: DateTime.to_string(entry.time)] %>
          </div>
        </div>
      </a>
  <% end %>
  <div class="last-tile"></div>
</div>
