<div class="top-bar">
  <%= form_for @conn, Routes.entry_path(@conn, :index), [method: :get], fn f -> %>
    <i class="fas fa-search search"></i>
    <%= search_input f, :query, placeholder: "Search..." %>
    <%= submit do %>
      <i class="fas fa-bolt"></i>
    <% end %>
  <% end %>
</div>
<h1 class="header">Welcome back</h1>
<a class="new" href="<%= Routes.entry_path(@conn, :new) %>">
<i class="fas fa-plus"></i>
Add an entry
</a>
<div class="outer">
  <%= for entry <- @entries do %>
      <a class="tile" href="<%= Routes.entry_path(@conn, :show, entry) %>">
        <img class="image" src="<%= entry.image %>">
        <div class="text-container">
          <div class="text">
            <h1 class="title"><%= entry.title %></h1>
            <p class="body"><%= entry.body %></p>
            <h2 class="date" date_value="<%= DateTime.to_string(entry.time) %>"></h2>
          </div>
        </div>
      </a>
  <% end %>
  <div class="last-tile"></div>
</div>
