<div id="bg"><%= @entry.image %></div>

<div id="content-container">
  <div id="content">
    <div id="bar"></div>
    <%= content_tag :h1, @entry.title, class: "header" %>
    <%= content_tag :h2, "", [class: "show-date", date_value: DateTime.to_string(@entry.time)] %>
    <div class="body">
      <h2 class="subtitle">Entry</h2>
      <%= content_tag :div, text_to_html(@entry.body), class: "body-text" %>
      <br>
      <h2 class="subtitle">Feeling</h2>
      <%= content_tag :p, @entry.feeling %>
    </div>
  </div>
</div>

<div id="back" class="top-links">
  <%= link to: Routes.entry_path(@conn, :index) do %>
    <i class="fas fa-chevron-left"></i>
  <% end %>
</div>

<div id="links" class="top-links">
  <%= link to: Routes.entry_path(@conn, :edit, @entry) do %>
    <i class="fas fa-pen"></i>
  <% end %>
  <%= link to: Routes.entry_path(@conn, :delete, @entry), method: :delete, data: [confirm: "Are you sure?"] do %>
    <i class="fas fa-trash"></i>
  <% end %>
</div>
